Symbol=1
AbstractType=2
Using=3
Extend=4
Global=5
Const=6
Local=7
Mutable=8
Function=9
Module=10
Struct=11
For=12
Goto=13
If=14
Else=15
ElseIf=16
Return=17
Continue=18
Do=19
End=20
LeftParen=21
RightParen=22
LeftBracket=23
RightBracket=24
LeftBrace=25
RightBrace=26
And=27
Or=28
Caret=29
Not=30
Tilde=31
Plus=32
Minus=33
Star=34
Div=35
Mod=36
LeftShift=37
RightShift=38
Operator=39
Less=40
LessEqual=41
Greater=42
GreaterEqual=43
ComparisonOperator=44
ShortAnd=45
ShortOr=46
ShortcutOperator=47
Question=48
Colon=49
ValueType=50
Semi=51
Comma=52
Assign=53
Arrow=54
Dot=55
Splat=56
Termination=57
AugmentedAssignment=58
Assignment=59
Constant=60
Identifier=61
IntegerConstant=62
DecimalConstant=63
NewLine=64
Whitespace=65
BlockComment=66
LineComment=67
'using'=3
'<:'=4
'global'=5
'const'=6
'local'=7
'mutable'=8
'function'=9
'module'=10
'struct'=11
'for'=12
'goto'=13
'if'=14
'else'=15
'elseif'=16
'return'=17
'continue'=18
'do'=19
'end'=20
'('=21
')'=22
'['=23
']'=24
'{'=25
'}'=26
'&'=27
'|'=28
'^'=29
'!'=30
'~'=31
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'<<'=37
'>>'=38
'<'=40
'<='=41
'>'=42
'>='=43
'&&'=45
'||'=46
'?'=48
':'=49
'::'=50
';'=51
','=52
'='=53
'->'=54
'.'=55
'...'=56
