token literal names:
null
null
null
'using'
'<:'
'global'
'const'
'local'
'mutable'
'function'
'module'
'struct'
'for'
'goto'
'if'
'else'
'elseif'
'return'
'continue'
'do'
'end'
'('
')'
'['
']'
'{'
'}'
'&'
'|'
'^'
'!'
'~'
'+'
'-'
'*'
'/'
'%'
'<<'
'>>'
null
'<'
'<='
'>'
'>='
null
'&&'
'||'
null
'?'
':'
'::'
';'
','
'='
'->'
'.'
'...'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Symbol
AbstractType
Using
Extend
Global
Const
Local
Mutable
Function
Module
Struct
For
Goto
If
Else
ElseIf
Return
Continue
Do
End
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
And
Or
Caret
Not
Tilde
Plus
Minus
Star
Div
Mod
LeftShift
RightShift
Operator
Less
LessEqual
Greater
GreaterEqual
ComparisonOperator
ShortAnd
ShortOr
ShortcutOperator
Question
Colon
ValueType
Semi
Comma
Assign
Arrow
Dot
Splat
Termination
AugmentedAssignment
Assignment
Constant
Identifier
IntegerConstant
DecimalConstant
NewLine
Whitespace
BlockComment
LineComment

rule names:
script
moduleExpr
moduleVariableDeclaration
module
moduleExprStatement
usingModule
moduleRef
moduleIdentifier
symbolIdentifier
abstractStructure
compositeStructure
structure
structField
structItem
blockExpr
blockExprStatement
blockVariableInstatiation
blockArg
blockVariableDeclaration
function
functionHeader
functionItem
functionCall
shortFunction
longFunction
tuple
namedTuple
typetuple
tupleList
typeName
parameterizedType
type
endExpr


atn:
[4, 1, 67, 280, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 4, 0, 70, 8, 0, 11, 0, 12, 0, 71, 3, 0, 74, 8, 0, 1, 0, 1, 0, 3, 0, 78, 8, 0, 1, 1, 3, 1, 81, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 88, 8, 1, 1, 2, 3, 2, 91, 8, 2, 1, 2, 3, 2, 94, 8, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 103, 8, 3, 10, 3, 12, 3, 106, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 118, 8, 6, 10, 6, 12, 6, 121, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 131, 8, 8, 1, 9, 1, 9, 1, 10, 3, 10, 136, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 142, 8, 11, 1, 11, 1, 11, 5, 11, 146, 8, 11, 10, 11, 12, 11, 149, 9, 11, 1, 11, 1, 11, 1, 12, 3, 12, 154, 8, 12, 1, 12, 1, 12, 1, 13, 3, 13, 159, 8, 13, 1, 13, 1, 13, 3, 13, 163, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 169, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 180, 8, 17, 1, 18, 3, 18, 183, 8, 18, 1, 18, 3, 18, 186, 8, 18, 1, 18, 1, 18, 3, 18, 190, 8, 18, 1, 19, 1, 19, 3, 19, 194, 8, 19, 1, 20, 1, 20, 3, 20, 198, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 216, 8, 24, 10, 24, 12, 24, 219, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 231, 8, 26, 10, 26, 12, 26, 234, 9, 26, 1, 26, 3, 26, 237, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 249, 8, 28, 10, 28, 12, 28, 252, 9, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 260, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 267, 8, 30, 11, 30, 12, 30, 268, 1, 31, 1, 31, 3, 31, 273, 8, 31, 1, 32, 3, 32, 276, 8, 32, 1, 32, 1, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 1, 2, 0, 5, 5, 7, 7, 281, 0, 77, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 141, 1, 0, 0, 0, 24, 153, 1, 0, 0, 0, 26, 158, 1, 0, 0, 0, 28, 168, 1, 0, 0, 0, 30, 170, 1, 0, 0, 0, 32, 173, 1, 0, 0, 0, 34, 176, 1, 0, 0, 0, 36, 182, 1, 0, 0, 0, 38, 193, 1, 0, 0, 0, 40, 197, 1, 0, 0, 0, 42, 201, 1, 0, 0, 0, 44, 204, 1, 0, 0, 0, 46, 207, 1, 0, 0, 0, 48, 211, 1, 0, 0, 0, 50, 222, 1, 0, 0, 0, 52, 226, 1, 0, 0, 0, 54, 240, 1, 0, 0, 0, 56, 250, 1, 0, 0, 0, 58, 256, 1, 0, 0, 0, 60, 261, 1, 0, 0, 0, 62, 272, 1, 0, 0, 0, 64, 275, 1, 0, 0, 0, 66, 78, 5, 0, 0, 1, 67, 74, 3, 2, 1, 0, 68, 70, 3, 8, 4, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 0, 0, 1, 76, 78, 1, 0, 0, 0, 77, 66, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 78, 1, 1, 0, 0, 0, 79, 81, 5, 57, 0, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 87, 1, 0, 0, 0, 82, 88, 3, 22, 11, 0, 83, 88, 3, 4, 2, 0, 84, 88, 3, 6, 3, 0, 85, 88, 3, 10, 5, 0, 86, 88, 3, 28, 14, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 3, 1, 0, 0, 0, 89, 91, 5, 6, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 94, 5, 7, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 3, 34, 17, 0, 96, 98, 3, 32, 16, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 5, 1, 0, 0, 0, 99, 100, 5, 10, 0, 0, 100, 104, 5, 61, 0, 0, 101, 103, 3, 2, 1, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 3, 64, 32, 0, 108, 7, 1, 0, 0, 0, 109, 110, 3, 2, 1, 0, 110, 111, 5, 57, 0, 0, 111, 9, 1, 0, 0, 0, 112, 113, 5, 3, 0, 0, 113, 114, 3, 12, 6, 0, 114, 11, 1, 0, 0, 0, 115, 116, 5, 61, 0, 0, 116, 118, 5, 55, 0, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 61, 0, 0, 123, 13, 1, 0, 0, 0, 124, 125, 3, 12, 6, 0, 125, 126, 5, 55, 0, 0, 126, 127, 5, 61, 0, 0, 127, 15, 1, 0, 0, 0, 128, 131, 3, 14, 7, 0, 129, 131, 5, 61, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 17, 1, 0, 0, 0, 132, 133, 5, 2, 0, 0, 133, 19, 1, 0, 0, 0, 134, 136, 5, 8, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 11, 0, 0, 138, 21, 1, 0, 0, 0, 139, 142, 3, 18, 9, 0, 140, 142, 3, 20, 10, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 147, 3, 58, 29, 0, 144, 146, 3, 26, 13, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 3, 64, 32, 0, 151, 23, 1, 0, 0, 0, 152, 154, 5, 6, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 3, 34, 17, 0, 156, 25, 1, 0, 0, 0, 157, 159, 5, 57, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 163, 3, 38, 19, 0, 161, 163, 3, 24, 12, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 57, 0, 0, 165, 27, 1, 0, 0, 0, 166, 169, 3, 44, 22, 0, 167, 169, 3, 36, 18, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 29, 1, 0, 0, 0, 170, 171, 3, 28, 14, 0, 171, 172, 5, 57, 0, 0, 172, 31, 1, 0, 0, 0, 173, 174, 5, 59, 0, 0, 174, 175, 3, 28, 14, 0, 175, 33, 1, 0, 0, 0, 176, 179, 5, 61, 0, 0, 177, 178, 5, 50, 0, 0, 178, 180, 3, 62, 31, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 35, 1, 0, 0, 0, 181, 183, 5, 6, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 186, 7, 0, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 3, 34, 17, 0, 188, 190, 3, 32, 16, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 37, 1, 0, 0, 0, 191, 194, 3, 46, 23, 0, 192, 194, 3, 48, 24, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 39, 1, 0, 0, 0, 195, 198, 3, 12, 6, 0, 196, 198, 5, 61, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 3, 52, 26, 0, 200, 41, 1, 0, 0, 0, 201, 202, 3, 30, 15, 0, 202, 203, 5, 57, 0, 0, 203, 43, 1, 0, 0, 0, 204, 205, 3, 16, 8, 0, 205, 206, 3, 50, 25, 0, 206, 45, 1, 0, 0, 0, 207, 208, 3, 40, 20, 0, 208, 209, 5, 53, 0, 0, 209, 210, 3, 42, 21, 0, 210, 47, 1, 0, 0, 0, 211, 212, 5, 9, 0, 0, 212, 213, 3, 40, 20, 0, 213, 217, 5, 57, 0, 0, 214, 216, 3, 42, 21, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 3, 64, 32, 0, 221, 49, 1, 0, 0, 0, 222, 223, 5, 22, 0, 0, 223, 224, 3, 56, 28, 0, 224, 225, 5, 21, 0, 0, 225, 51, 1, 0, 0, 0, 226, 236, 5, 22, 0, 0, 227, 228, 3, 34, 17, 0, 228, 229, 5, 52, 0, 0, 229, 231, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 237, 3, 34, 17, 0, 236, 232, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 21, 0, 0, 239, 53, 1, 0, 0, 0, 240, 241, 5, 22, 0, 0, 241, 242, 3, 56, 28, 0, 242, 243, 5, 52, 0, 0, 243, 244, 5, 21, 0, 0, 244, 55, 1, 0, 0, 0, 245, 246, 3, 28, 14, 0, 246, 247, 5, 52, 0, 0, 247, 249, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 52, 0, 0, 254, 255, 3, 28, 14, 0, 255, 57, 1, 0, 0, 0, 256, 259, 5, 61, 0, 0, 257, 258, 5, 4, 0, 0, 258, 260, 3, 62, 31, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 59, 1, 0, 0, 0, 261, 266, 5, 61, 0, 0, 262, 263, 5, 26, 0, 0, 263, 264, 3, 62, 31, 0, 264, 265, 5, 25, 0, 0, 265, 267, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 61, 1, 0, 0, 0, 270, 273, 5, 61, 0, 0, 271, 273, 3, 60, 30, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 63, 1, 0, 0, 0, 274, 276, 5, 57, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 20, 0, 0, 278, 65, 1, 0, 0, 0, 32, 71, 73, 77, 80, 87, 90, 93, 97, 104, 119, 130, 135, 141, 147, 153, 158, 162, 168, 179, 182, 185, 189, 193, 197, 217, 232, 236, 250, 259, 268, 272, 275]