# Spinor

./: .gitignore  JuliaCompilationPipeline.drawio  JuliaEvaluationPipeline.drawio  README.md  Spinor.sln  juliapp.sln  log.txt  log2.txt
runtime/: Generate.bat  Generate.jl  runtime.csproj
runtime/Core/: Boot.jl
runtime/ILCompiler/: ILExprBuilder.cs  ILTypeBuilder.cs
runtime/Utils/: Flag.cs  InternContainer.cs  Union.cs  UnionGenerator.jl  UnsafeStream.cs
runtime/Utils/generators/: UnionGenerator.jl
runtime/core/: AbstractJTypes.cs  CoreObject.cs  IO.cs  ImplType.cs  JGlobal.cs  JObject.cs  Julia.cs  JuliaException.cs
runtime/core/Abstract/: IJModule.cs  IJType.cs
runtime/core/Dynamic/: Bootstrap.cs  IJDyModule.cs  JExecutionModule.cs  JExprBuilder.cs  JModuleBuilder.cs  JRuntimeModule.cs  JRuntimeType.cs  JTypeBuilder.cs
runtime/core/Dynamic/JIL/: JILBasics.cs  JILCompiler.cs  JILReadingContext.cs  JILReadonlyContext.cs  JILWriteableContext.cs  JILWritingContext.cs  JOp.cs
runtime/core/JIL/: Compiler.cs  Expr.cs  Interpreter.cs  JIL.cs  JILBuilder.cs  JILPrinter.cs  Reader.cs  Serializer.cs
runtime/core/Reflection/: JLoader.cs  JReflector.cs
runtime/core/Runtime/: JExecutionModule.cs  JRootModule.cs  JRuntimeContext.cs  JRuntimeExpr.cs  JRuntimeFunction.cs  JRuntimeModule.cs  JRuntimeType.cs
runtime/core/Static/: JFunction.cs
runtime/parse/: JuliaStaticCompiler.cs  JuliappParser.cs
runtime/src/Utils/: ByteMath.cs  Flag.cs  IArray.cs  IO.cs  InternContainer.cs  ListExtensions.cs  SharpReflect.cs  Utils.cs
runtime/src/core/: Generate.jl  Init.cs  Julia.cs  JuliaException.cs  JuliaOptions.cs  Reflect.cs  Spinor.cs  SpinorException.cs  SpinorOptions.cs  SystemType.cs
runtime/src/core/Compilation/: ExprDeserializer.cs  ExprParser.cs  ExprSerializer.cs  ExprWalker.cs  SpinorOperator.cs
runtime/src/debug/: Debugger.cs
runtime/src/stdlib/: Any.cs  Array.cs  Expr.cs  ISpinorExprWalker.cs  LineNumberNode.cs  Meta.cs  Module.cs  Nothing.cs  SpinorExprWalker.cs  Symbol.cs  Type.cs
(+83 files in other folders)
