token literal names:
null
'quote'
'begin'
null
'?'
'.'
'end'
'baremodule'
'module'
'mutable'
'struct'
'('
')'
','
'type'
'abstract'
'primitive'
'abstractbuiltin'
'<:'
null
null
null
null
null
null
null

token symbolic names:
null
QUOTE
BEGIN
DIGIT
COND
DOT
END
BAREMODULE
MODULE
MUTABLE
STRUCT
RPAR
LPAR
COMMA
TYPE
ABSTRACT
PRIMITIVE
BUILTIN
EXTEND
BinaryOrAssignableOp
Name
Termination
NewLine
Whitespace
BlockComment
LineComment

rule names:
topExpr
exprBlock
primaryExpr
expr
tuple
integer
float
literal


atn:
[4, 1, 25, 128, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 21, 8, 1, 10, 1, 12, 1, 24, 9, 1, 1, 1, 1, 1, 5, 1, 28, 8, 1, 10, 1, 12, 1, 31, 9, 1, 5, 1, 33, 8, 1, 10, 1, 12, 1, 36, 9, 1, 1, 1, 3, 1, 39, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 44, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 54, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 65, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 91, 8, 3, 10, 3, 12, 3, 94, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 100, 8, 4, 10, 4, 12, 4, 103, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 4, 5, 109, 8, 5, 11, 5, 12, 5, 110, 1, 6, 4, 6, 114, 8, 6, 11, 6, 12, 6, 115, 1, 6, 1, 6, 4, 6, 120, 8, 6, 11, 6, 12, 6, 121, 1, 7, 1, 7, 3, 7, 126, 8, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 2, 2, 0, 15, 15, 17, 17, 1, 0, 1, 2, 141, 0, 16, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 21, 5, 21, 0, 0, 20, 19, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 34, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 29, 3, 6, 3, 0, 26, 28, 5, 21, 0, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 25, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 39, 3, 6, 3, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 41, 5, 20, 0, 0, 41, 85, 3, 8, 4, 0, 42, 44, 5, 9, 0, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 5, 10, 0, 0, 46, 47, 5, 20, 0, 0, 47, 48, 6, 2, -1, 0, 48, 49, 3, 2, 1, 0, 49, 50, 5, 6, 0, 0, 50, 85, 1, 0, 0, 0, 51, 54, 5, 8, 0, 0, 52, 54, 5, 7, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 20, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 6, 0, 0, 58, 85, 1, 0, 0, 0, 59, 60, 5, 16, 0, 0, 60, 61, 5, 14, 0, 0, 61, 64, 5, 20, 0, 0, 62, 63, 5, 18, 0, 0, 63, 65, 5, 20, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 3, 10, 5, 0, 67, 68, 5, 6, 0, 0, 68, 85, 1, 0, 0, 0, 69, 70, 7, 0, 0, 0, 70, 71, 5, 14, 0, 0, 71, 74, 5, 20, 0, 0, 72, 73, 5, 18, 0, 0, 73, 75, 5, 20, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 85, 5, 6, 0, 0, 77, 78, 7, 1, 0, 0, 78, 79, 3, 2, 1, 0, 79, 80, 5, 6, 0, 0, 80, 85, 1, 0, 0, 0, 81, 85, 3, 8, 4, 0, 82, 85, 5, 20, 0, 0, 83, 85, 3, 14, 7, 0, 84, 40, 1, 0, 0, 0, 84, 43, 1, 0, 0, 0, 84, 53, 1, 0, 0, 0, 84, 59, 1, 0, 0, 0, 84, 69, 1, 0, 0, 0, 84, 77, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 92, 3, 4, 2, 0, 87, 88, 4, 3, 0, 1, 88, 89, 5, 19, 0, 0, 89, 91, 3, 6, 3, 0, 90, 87, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 7, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 101, 5, 11, 0, 0, 96, 97, 3, 6, 3, 0, 97, 98, 5, 13, 0, 0, 98, 100, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 3, 6, 3, 0, 105, 106, 5, 12, 0, 0, 106, 9, 1, 0, 0, 0, 107, 109, 5, 3, 0, 0, 108, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 11, 1, 0, 0, 0, 112, 114, 5, 3, 0, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 5, 5, 0, 0, 118, 120, 5, 3, 0, 0, 119, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 13, 1, 0, 0, 0, 123, 126, 3, 12, 6, 0, 124, 126, 3, 10, 5, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 15, 1, 0, 0, 0, 15, 22, 29, 34, 38, 43, 53, 64, 74, 84, 92, 101, 110, 115, 121, 125]