token literal names:
null
'quote'
'begin'
null
'?'
'.'
'end'
'baremodule'
'module'
'mutable'
'struct'
'('
')'
','
'type'
'abstract'
'primitive'
'abstractbuiltin'
'<:'
null
null
null
null
null
null
null

token symbolic names:
null
QUOTE
BEGIN
DIGIT
COND
DOT
END
BAREMODULE
MODULE
MUTABLE
STRUCT
RPAR
LPAR
COMMA
TYPE
ABSTRACT
PRIMITIVE
BUILTIN
EXTEND
BinaryOrAssignableOp
Name
Termination
NewLine
Whitespace
BlockComment
LineComment

rule names:
topExpr
exprBlock
primaryExpr
expr
tuple
integer
float
literal


atn:
[4, 1, 25, 127, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 21, 8, 1, 10, 1, 12, 1, 24, 9, 1, 1, 1, 1, 1, 5, 1, 28, 8, 1, 10, 1, 12, 1, 31, 9, 1, 5, 1, 33, 8, 1, 10, 1, 12, 1, 36, 9, 1, 1, 1, 3, 1, 39, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 44, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 53, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 90, 8, 3, 10, 3, 12, 3, 93, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 99, 8, 4, 10, 4, 12, 4, 102, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 4, 5, 108, 8, 5, 11, 5, 12, 5, 109, 1, 6, 4, 6, 113, 8, 6, 11, 6, 12, 6, 114, 1, 6, 1, 6, 4, 6, 119, 8, 6, 11, 6, 12, 6, 120, 1, 7, 1, 7, 3, 7, 125, 8, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 2, 2, 0, 15, 15, 17, 17, 1, 0, 1, 2, 140, 0, 16, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 21, 5, 21, 0, 0, 20, 19, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 34, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 29, 3, 6, 3, 0, 26, 28, 5, 21, 0, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 25, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 39, 3, 6, 3, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 41, 5, 20, 0, 0, 41, 84, 3, 8, 4, 0, 42, 44, 5, 9, 0, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 5, 10, 0, 0, 46, 47, 5, 20, 0, 0, 47, 48, 3, 2, 1, 0, 48, 49, 5, 6, 0, 0, 49, 84, 1, 0, 0, 0, 50, 53, 5, 8, 0, 0, 51, 53, 5, 7, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 20, 0, 0, 55, 56, 3, 2, 1, 0, 56, 57, 5, 6, 0, 0, 57, 84, 1, 0, 0, 0, 58, 59, 5, 16, 0, 0, 59, 60, 5, 14, 0, 0, 60, 63, 5, 20, 0, 0, 61, 62, 5, 18, 0, 0, 62, 64, 5, 20, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 3, 10, 5, 0, 66, 67, 5, 6, 0, 0, 67, 84, 1, 0, 0, 0, 68, 69, 7, 0, 0, 0, 69, 70, 5, 14, 0, 0, 70, 73, 5, 20, 0, 0, 71, 72, 5, 18, 0, 0, 72, 74, 5, 20, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 84, 5, 6, 0, 0, 76, 77, 7, 1, 0, 0, 77, 78, 3, 2, 1, 0, 78, 79, 5, 6, 0, 0, 79, 84, 1, 0, 0, 0, 80, 84, 3, 8, 4, 0, 81, 84, 5, 20, 0, 0, 82, 84, 3, 14, 7, 0, 83, 40, 1, 0, 0, 0, 83, 43, 1, 0, 0, 0, 83, 52, 1, 0, 0, 0, 83, 58, 1, 0, 0, 0, 83, 68, 1, 0, 0, 0, 83, 76, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 91, 3, 4, 2, 0, 86, 87, 4, 3, 0, 1, 87, 88, 5, 19, 0, 0, 88, 90, 3, 6, 3, 0, 89, 86, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 7, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 100, 5, 11, 0, 0, 95, 96, 3, 6, 3, 0, 96, 97, 5, 13, 0, 0, 97, 99, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 3, 6, 3, 0, 104, 105, 5, 12, 0, 0, 105, 9, 1, 0, 0, 0, 106, 108, 5, 3, 0, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 11, 1, 0, 0, 0, 111, 113, 5, 3, 0, 0, 112, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 5, 5, 0, 0, 117, 119, 5, 3, 0, 0, 118, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 13, 1, 0, 0, 0, 122, 125, 3, 12, 6, 0, 123, 125, 3, 10, 5, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 15, 1, 0, 0, 0, 15, 22, 29, 34, 38, 43, 52, 63, 73, 83, 91, 100, 109, 114, 120, 124]