token literal names:
null
null
'quote'
'begin'
null
'?'
'.'
'end'
'baremodule'
'module'
'mutable'
'struct'
'('
')'
','
null
null
null
null
null
null

token symbolic names:
null
BinaryOrAssignableOp
QUOTE
BEGIN
DIGIT
COND
DOT
END
BAREMODULE
MODULE
MUTABLE
STRUCT
RPAR
LPAR
COMMA
ID
Termination
NewLine
Whitespace
BlockComment
LineComment

rule names:
topExpr
exprBlock
primaryExpr
expr
tuple
literal


atn:
[4, 1, 20, 103, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 17, 8, 1, 10, 1, 12, 1, 20, 9, 1, 1, 1, 1, 1, 5, 1, 24, 8, 1, 10, 1, 12, 1, 27, 9, 1, 5, 1, 29, 8, 1, 10, 1, 12, 1, 32, 9, 1, 1, 1, 3, 1, 35, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 49, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 62, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 68, 8, 3, 10, 3, 12, 3, 71, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 77, 8, 4, 10, 4, 12, 4, 80, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 4, 5, 86, 8, 5, 11, 5, 12, 5, 87, 1, 5, 1, 5, 4, 5, 92, 8, 5, 11, 5, 12, 5, 93, 1, 5, 4, 5, 97, 8, 5, 11, 5, 12, 5, 98, 3, 5, 101, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 2, 3, 114, 0, 12, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 17, 5, 16, 0, 0, 16, 15, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 30, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 25, 3, 6, 3, 0, 22, 24, 5, 16, 0, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 21, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 35, 3, 6, 3, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 5, 15, 0, 0, 37, 62, 3, 8, 4, 0, 38, 40, 5, 10, 0, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 5, 11, 0, 0, 42, 43, 5, 15, 0, 0, 43, 44, 3, 2, 1, 0, 44, 45, 5, 7, 0, 0, 45, 62, 1, 0, 0, 0, 46, 49, 5, 9, 0, 0, 47, 49, 5, 8, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 5, 15, 0, 0, 51, 52, 3, 2, 1, 0, 52, 53, 5, 7, 0, 0, 53, 62, 1, 0, 0, 0, 54, 55, 7, 0, 0, 0, 55, 56, 3, 2, 1, 0, 56, 57, 5, 7, 0, 0, 57, 62, 1, 0, 0, 0, 58, 62, 3, 8, 4, 0, 59, 62, 5, 15, 0, 0, 60, 62, 3, 10, 5, 0, 61, 36, 1, 0, 0, 0, 61, 39, 1, 0, 0, 0, 61, 48, 1, 0, 0, 0, 61, 54, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 5, 1, 0, 0, 0, 63, 69, 3, 4, 2, 0, 64, 65, 4, 3, 0, 1, 65, 66, 5, 1, 0, 0, 66, 68, 3, 6, 3, 0, 67, 64, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 7, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 78, 5, 12, 0, 0, 73, 74, 3, 6, 3, 0, 74, 75, 5, 14, 0, 0, 75, 77, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 3, 6, 3, 0, 82, 83, 5, 13, 0, 0, 83, 9, 1, 0, 0, 0, 84, 86, 5, 4, 0, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 5, 6, 0, 0, 90, 92, 5, 4, 0, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 101, 1, 0, 0, 0, 95, 97, 5, 4, 0, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 85, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 101, 11, 1, 0, 0, 0, 13, 18, 25, 30, 34, 39, 48, 61, 69, 78, 87, 93, 98, 100]