token literal names:
null
null
'quote'
'begin'
null
'?'
'.'
'end'
'baremodule'
'module'
'mutable'
'struct'
'('
')'
','
null
null
null
null
null
null

token symbolic names:
null
BinaryOrAssignableOp
QUOTE
BEGIN
DIGIT
COND
DOT
END
BAREMODULE
MODULE
MUTABLE
STRUCT
RPAR
LPAR
COMMA
ID
Termination
NewLine
Whitespace
BlockComment
LineComment

rule names:
topExpr
exprBlock
primaryExpr
expr
literal


atn:
[4, 1, 20, 101, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 15, 8, 1, 10, 1, 12, 1, 18, 9, 1, 1, 1, 1, 1, 5, 1, 22, 8, 1, 10, 1, 12, 1, 25, 9, 1, 5, 1, 27, 8, 1, 10, 1, 12, 1, 30, 9, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 39, 8, 2, 11, 2, 12, 2, 40, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 51, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 78, 8, 3, 10, 3, 12, 3, 81, 9, 3, 1, 4, 4, 4, 84, 8, 4, 11, 4, 12, 4, 85, 1, 4, 1, 4, 4, 4, 90, 8, 4, 11, 4, 12, 4, 91, 1, 4, 4, 4, 95, 8, 4, 11, 4, 12, 4, 96, 3, 4, 99, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 2, 3, 113, 0, 10, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 15, 5, 16, 0, 0, 14, 13, 1, 0, 0, 0, 15, 18, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 28, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 19, 23, 3, 6, 3, 0, 20, 22, 5, 16, 0, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 19, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 33, 3, 6, 3, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 38, 5, 12, 0, 0, 35, 36, 3, 6, 3, 0, 36, 37, 5, 14, 0, 0, 37, 39, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 3, 6, 3, 0, 43, 44, 5, 13, 0, 0, 44, 72, 1, 0, 0, 0, 45, 46, 5, 12, 0, 0, 46, 47, 3, 6, 3, 0, 47, 48, 5, 13, 0, 0, 48, 72, 1, 0, 0, 0, 49, 51, 5, 10, 0, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 11, 0, 0, 53, 54, 5, 15, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 7, 0, 0, 56, 72, 1, 0, 0, 0, 57, 60, 5, 9, 0, 0, 58, 60, 5, 8, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 15, 0, 0, 62, 63, 3, 2, 1, 0, 63, 64, 5, 7, 0, 0, 64, 72, 1, 0, 0, 0, 65, 66, 7, 0, 0, 0, 66, 67, 3, 2, 1, 0, 67, 68, 5, 7, 0, 0, 68, 72, 1, 0, 0, 0, 69, 72, 5, 15, 0, 0, 70, 72, 3, 8, 4, 0, 71, 34, 1, 0, 0, 0, 71, 45, 1, 0, 0, 0, 71, 50, 1, 0, 0, 0, 71, 59, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 5, 1, 0, 0, 0, 73, 79, 3, 4, 2, 0, 74, 75, 4, 3, 0, 1, 75, 76, 5, 1, 0, 0, 76, 78, 3, 6, 3, 0, 77, 74, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 7, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 84, 5, 4, 0, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 5, 6, 0, 0, 88, 90, 5, 4, 0, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 99, 1, 0, 0, 0, 93, 95, 5, 4, 0, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 83, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 99, 9, 1, 0, 0, 0, 13, 16, 23, 28, 32, 40, 50, 59, 71, 79, 85, 91, 96, 98]