token literal names:
null
'quote'
'begin'
'?'
null
','
'mutable'
'abstract'
'primitive'
'system'
'::'
null
'('
null
null
'struct'
'module'
'baremodule'
'using'
'import'
')'
null
null
null
null
null
null
null
null
null
'$('
null
null
null
null
null
null
null
'as'
null
null
null
null
null
null
null
null
null
'<:'
null
null
null
null

token symbolic names:
null
QUOTE
BEGIN
COND
DOT
COMMA
MUTABLE
ABSTRACT
PRIMITIVE
SYSTEM
ELEMENTOF
BinaryOrAssignableOp
RPAR
Type
String
Struct
Module
BareModule
Using
Import
LPAR
ExprEnd
ExprFloatingPoint
ExprInteger
ExprSymbol
ExprName
ExprTermination
ExprWhitespace
ExprBlockComment
ExprLineComment
StringInterpExprBegin
StringInterpName
StringText
StringEnd
UsingName
UsingDot
UsingWhitespace
UsingEnd
ImportAs
ImportDot
ImportName
ImportWhitespace
ImportEnd
TypeWhitespace
TypeTermination
TypeName
MaybeTypeExtWhitespace
MaybeTypeExtTermination
TypeExtend
Escape
ModuleName
ModuleTermination
ModuleWhitespace

rule names:
topExpr
exprBlock
primitiveExpr
expr
tuple
string
stringPart
literal
importName


atn:
[4, 1, 52, 157, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 23, 8, 1, 10, 1, 12, 1, 26, 9, 1, 1, 1, 1, 1, 5, 1, 30, 8, 1, 10, 1, 12, 1, 33, 9, 1, 5, 1, 35, 8, 1, 10, 1, 12, 1, 38, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 48, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 54, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 2, 3, 2, 78, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 83, 8, 2, 10, 2, 12, 2, 86, 9, 2, 1, 2, 1, 2, 3, 2, 90, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 95, 8, 2, 10, 2, 12, 2, 98, 9, 2, 1, 2, 1, 2, 1, 2, 3, 2, 103, 8, 2, 1, 2, 3, 2, 106, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 112, 8, 3, 10, 3, 12, 3, 115, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 121, 8, 4, 10, 4, 12, 4, 124, 9, 4, 1, 4, 3, 4, 127, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 133, 8, 5, 10, 5, 12, 5, 136, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 146, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 152, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 1, 0, 16, 17, 1, 0, 1, 2, 177, 0, 18, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 151, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 23, 5, 26, 0, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 36, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 31, 3, 6, 3, 0, 28, 30, 5, 26, 0, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 27, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 25, 0, 0, 40, 106, 3, 8, 4, 0, 41, 42, 7, 0, 0, 0, 42, 43, 5, 50, 0, 0, 43, 44, 3, 2, 1, 0, 44, 45, 5, 21, 0, 0, 45, 106, 1, 0, 0, 0, 46, 48, 5, 6, 0, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 5, 15, 0, 0, 50, 53, 5, 45, 0, 0, 51, 52, 5, 48, 0, 0, 52, 54, 3, 4, 2, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 3, 2, 1, 0, 56, 57, 5, 21, 0, 0, 57, 106, 1, 0, 0, 0, 58, 59, 5, 7, 0, 0, 59, 60, 5, 13, 0, 0, 60, 63, 5, 45, 0, 0, 61, 62, 5, 48, 0, 0, 62, 64, 3, 4, 2, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 106, 5, 21, 0, 0, 66, 67, 7, 1, 0, 0, 67, 68, 3, 2, 1, 0, 68, 69, 5, 21, 0, 0, 69, 106, 1, 0, 0, 0, 70, 106, 3, 8, 4, 0, 71, 74, 5, 25, 0, 0, 72, 73, 5, 10, 0, 0, 73, 75, 3, 4, 2, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 106, 1, 0, 0, 0, 76, 78, 5, 9, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 84, 5, 18, 0, 0, 80, 81, 5, 34, 0, 0, 81, 83, 5, 35, 0, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 106, 5, 34, 0, 0, 88, 90, 5, 9, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 96, 5, 19, 0, 0, 92, 93, 5, 40, 0, 0, 93, 95, 5, 39, 0, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 40, 0, 0, 100, 102, 1, 0, 0, 0, 101, 103, 3, 16, 8, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 106, 3, 14, 7, 0, 105, 39, 1, 0, 0, 0, 105, 41, 1, 0, 0, 0, 105, 47, 1, 0, 0, 0, 105, 58, 1, 0, 0, 0, 105, 66, 1, 0, 0, 0, 105, 70, 1, 0, 0, 0, 105, 71, 1, 0, 0, 0, 105, 77, 1, 0, 0, 0, 105, 89, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 5, 1, 0, 0, 0, 107, 113, 3, 4, 2, 0, 108, 109, 4, 3, 0, 1, 109, 110, 5, 11, 0, 0, 110, 112, 3, 6, 3, 0, 111, 108, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 7, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 126, 5, 12, 0, 0, 117, 118, 3, 6, 3, 0, 118, 119, 5, 5, 0, 0, 119, 121, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 127, 3, 6, 3, 0, 126, 122, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 20, 0, 0, 129, 9, 1, 0, 0, 0, 130, 134, 5, 14, 0, 0, 131, 133, 3, 12, 6, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 33, 0, 0, 138, 11, 1, 0, 0, 0, 139, 146, 5, 32, 0, 0, 140, 146, 5, 31, 0, 0, 141, 142, 5, 30, 0, 0, 142, 143, 3, 6, 3, 0, 143, 144, 5, 20, 0, 0, 144, 146, 1, 0, 0, 0, 145, 139, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 146, 13, 1, 0, 0, 0, 147, 152, 5, 22, 0, 0, 148, 152, 5, 23, 0, 0, 149, 152, 5, 24, 0, 0, 150, 152, 3, 10, 5, 0, 151, 147, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 15, 1, 0, 0, 0, 153, 154, 5, 38, 0, 0, 154, 155, 5, 40, 0, 0, 155, 17, 1, 0, 0, 0, 19, 24, 31, 36, 47, 53, 63, 74, 77, 84, 89, 96, 102, 105, 113, 122, 126, 134, 145, 151]