<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>11</LangVersion>
        <DefineConstants>DEBUG2CONSOLE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.10.1" />
      <PackageReference Include="Lokad.ILPack" Version="0.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="gen" />
      <Folder Include="gen\core\parse" />
    </ItemGroup>
</Project>
