QUOTE=1
BEGIN=2
COND=3
DOT=4
COMMA=5
MUTABLE=6
ABSTRACT=7
PRIMITIVE=8
SYSTEM=9
ELEMENTOF=10
BinaryOrAssignableOp=11
RPAR=12
Type=13
String=14
Struct=15
Module=16
BareModule=17
Using=18
Import=19
LPAR=20
ExprEnd=21
ExprFloatingPoint=22
ExprInteger=23
ExprSymbol=24
ExprName=25
ExprTermination=26
ExprWhitespace=27
ExprBlockComment=28
ExprLineComment=29
StringInterpExprBegin=30
StringInterpName=31
StringText=32
StringEnd=33
UsingName=34
UsingDot=35
UsingWhitespace=36
UsingEnd=37
ImportAs=38
ImportDot=39
ImportName=40
ImportWhitespace=41
ImportEnd=42
TypeWhitespace=43
TypeTermination=44
TypeName=45
MaybeTypeExtWhitespace=46
MaybeTypeExtTermination=47
TypeExtend=48
Escape=49
ModuleName=50
ModuleTermination=51
ModuleWhitespace=52
'quote'=1
'begin'=2
'?'=3
','=5
'mutable'=6
'abstract'=7
'primitive'=8
'system'=9
'::'=10
'('=12
'struct'=15
'module'=16
'baremodule'=17
'using'=18
'import'=19
')'=20
'$('=30
'as'=38
'<:'=48
